../Core/Src/main.c:121:5:main	7
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_CAN1_Init	2
../Core/Src/main.c:297:13:MX_CAN2_Init	2
../Core/Src/main.c:332:13:MX_TIM3_Init	4
../Core/Src/main.c:374:13:MX_USART3_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:read_from_buffer	4
../Core/Src/main.c:467:6:MX_CAN1_Setup	1
../Core/Src/main.c:472:6:MX_CAN2_Setup	1
../Core/Src/main.c:478:6:USART3_SendString	3
../Core/Src/main.c:489:6:PrintCANLog	1
../Core/Src/main.c:501:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:506:6:delay	1
../Core/Src/main.c:509:6:calculate_key	1
../Core/Src/main.c:517:9:compare_key	3
../Core/Src/main.c:526:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:548:6:CAN1_Send	2
../Core/Src/main.c:556:6:CAN1CommSetup	1
../Core/Src/main.c:574:6:CAN2_Send	2
../Core/Src/main.c:582:6:CAN2CommSetup	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:617:6:Error_Handler	1
