../Core/Src/main.c:122:5:main	5
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_CAN1_Init	2
../Core/Src/main.c:296:13:MX_CAN2_Init	2
../Core/Src/main.c:331:13:MX_TIM3_Init	4
../Core/Src/main.c:373:13:MX_USART3_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:read_from_buffer	4
../Core/Src/main.c:466:6:MX_CAN1_Setup	1
../Core/Src/main.c:471:6:MX_CAN2_Setup	1
../Core/Src/main.c:477:6:USART3_SendString	3
../Core/Src/main.c:488:6:PrintCANLog	1
../Core/Src/main.c:500:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:505:6:delay	1
../Core/Src/main.c:508:6:calculate_key	1
../Core/Src/main.c:518:6:send_uds_request_via_can1	8
../Core/Src/main.c:599:9:compare_key	3
../Core/Src/main.c:608:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:641:6:CAN1_Send	2
../Core/Src/main.c:649:6:CAN1CommSetup	1
../Core/Src/main.c:667:6:CAN2_Send	2
../Core/Src/main.c:675:6:CAN2CommSetup	1
../Core/Src/main.c:692:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:710:6:Error_Handler	1
