../Core/Src/main.c:122:5:main	7
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_CAN1_Init	2
../Core/Src/main.c:300:13:MX_CAN2_Init	2
../Core/Src/main.c:335:13:MX_TIM3_Init	4
../Core/Src/main.c:377:13:MX_USART3_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:read_from_buffer	4
../Core/Src/main.c:470:6:MX_CAN1_Setup	1
../Core/Src/main.c:475:6:MX_CAN2_Setup	1
../Core/Src/main.c:481:6:USART3_SendString	3
../Core/Src/main.c:492:6:PrintCANLog	1
../Core/Src/main.c:504:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:509:6:delay	1
../Core/Src/main.c:515:6:calculate_key	1
../Core/Src/main.c:525:6:send_uds_request_via_can1	8
../Core/Src/main.c:604:9:compare_key	3
../Core/Src/main.c:613:6:HAL_CAN_RxFifo0MsgPendingCallback	7
../Core/Src/main.c:649:6:CAN1_Send	2
../Core/Src/main.c:657:6:CAN1CommSetup	1
../Core/Src/main.c:675:6:CAN2_Send	2
../Core/Src/main.c:683:6:CAN2CommSetup	1
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:718:6:Error_Handler	1
